
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123


#打印SQL
logging.level.com.llk.shop_api.dao=debug

mybatis.mapper-locations=classpath:/mapper/*.xml